# AWS database
# DATABASE_URL=postgres://postgres:NyumbaChap@nyumbachap-db1.czo2ie4uiexa.eu-north-1.rds.amazonaws.com:5432/postgres

# supabase
DATABASE_URL=postgres://postgres.pwztkimkloomauuuzvhx:NyumbaChap@aws-0-us-west-1.pooler.supabase.com:5432/postgres



ENVIRONMENT=development
POSTGRES_LOCALLY=True

# AWS_ACCESS_KEY_ID = AKIASU566NPKK4SLU5WU
# AWS_SECRET_ACCESS_KEY = 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
# AWS_STORAGE_BUCKET_NAME = nyumbachap-store





# AWS database
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME':'postgres',
#         'USER': 'postgres',
#         'PASSWORD':'NyumbaChap',
#         'HOST': 'nyumbachap-db1.czo2ie4uiexa.eu-north-1.rds.amazonaws.com',
#         'PORT': '5432',
     
#     }
# }
